@import "./settings/mixins";
@import "./settings/variables";


// Grid

* {
  // outline: 1px solid yellow;
}

body {
  max-width: 1400px;
  height: 100vh;
  margin: auto;
}

.bord {
  box-sizing: border-box;
  border-left: 3px solid #F2B30F;
  border-right: 3px solid #F2B30F;
  border-bottom: 3px solid #F2B30F;
  padding: 0 10px;
}
.bord2 {
  border-left: 2px solid #27647E;
  border-right: 2px solid #27647E;
  border-bottom: 2px solid #27647E;
}

.bliss-header {
  column-gap: 2%;

  h2 {
    padding-bottom: 15px;
    border-bottom: 3px solid #F2B30F;
  }

  li:first-child {
    margin-right: 20%;
  }
  li:last-child {
    margin-right: 2%;
  }
}

 

.hero-child-input {
  form {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  button {
    border-radius: 0 10px 10px 0;
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 27px;
    font-weight: 600;
  }
  .btn-in {
    border: none;
    height: 100%;
    width: 37%;
    padding: 0 30px;
    border: 3px solid #F2B30F;
    border-right: none;
    font-size: 23px;
    border-radius: 0;
    background-color: #fff;
    color: grey;

  }
  .date {
    width: 30%;
    border-radius: 10px 0 0 10px;

  }
}

.hero-option {
  column-gap: 10%;
  padding-bottom: 60px;
  .hero-discount h1 {
    // padding-bottom: 10px;
    border-bottom: 3px solid #06348c;
  }
  .hero-free h1 {
    // padding-bottom: 10px;
    border-bottom: 3px solid green;
  }
  .hero-excellence h1 {
    // padding-bottom: 10px;
    border-bottom: 3px solid #d30a0a;
  }
  h1,a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.deals {
  column-gap: 4%;
  margin: auto 2%;
  h4, span, p, h3 {
    padding: 12px 0;
}
}

.tour {
  // @include EleMarg(auto, 5%);
  flex-wrap: wrap;
  column-gap: 4%;
}

.facilities {
  column-gap: 3%;
  margin: auto 2%;
}
 
.location {
  column-gap: 4%;
  margin-top: 50px;

  span {
    display: block;
  }
}

footer {
  column-gap: 6%;
}

// Flex items

.flex-item {
  @include Eleflex();
  padding-top: 30px;
}

.group {
  @include Eleflex();
  margin: auto;
  margin-top: 20px;
}

.flex-item2 {
  @include Eleflex();
}

// Layout

.flex-item2 {
  justify-content: space-between
}

.first-col-1-3 {
  @include EleW(29%);
}

.second-col-1-3 {
  @include EleW(30%);
  img {
    height: 450px;
    width: 100%;
  }

}

.col-2-3 {
  @include EleW(44%);
  // height: 100vh;
}

.tour {
  margin: auto 8%;
}

.col-2-4 {
  @include EleW(48%);
  @include Eleflex();
  flex-direction: column;
  margin-bottom: 40px;
  h2 {
    display: flex;
    justify-content: center;
  }
}

// Image

.hero-img {
  background-image: url(../images/herobg.png);
  height: 665px;
}

.connection {
  button {
    border-radius: 0 10px 10px 0;
    width: 15%;
    display: flex;
    justify-content: center;
  }
  input {
    width: 60%;
    border-radius: 10px 0 0 10px;
  }
}